<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de pessoas</title>
</head>
<body>
    <h1>Agenda Pessoas</h1>
    <h2>Listagem de contatos</h2>

    <button onclick="cargaDados()">Novo</button>
    <table>
        <th>
            <thead>
                <tr>
                    <th>id</th>
                    <th>nome</th>
                    <th>telefone</th>
                    <th>observacao</th>
                </tr>
            </thead>

            <tbody data-js="pessoas" class="pessoas"></tbody>
            <tfoot>
                <tr>
                    <td> total de contatos listado: 3</td>
                </tr>
            </tfoot>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </td>
        <td>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </td>
    </table>
</body>

<script src="index.js" type="module">

</script>

</html>